wealthbot_client_holdings:
    path:  /client/holdings
    defaults: { _controller: \App\Controller\Client\DashboardController:holdings }

wealthbot_client_allocation:
    path:  /client/allocation
    defaults: { _controller: \App\Controller\Client\DashboardController:allocation }

wealthbot_client_gainslosses:
    path:  /client/gainslosses
    defaults: { _controller: \App\Controller\Client\DashboardController:gainslosses }

wealthbot_client_transactions:
    path:  /client/transactions/{is_ajax}
    defaults: { _controller: \App\Controller\Client\DashboardController:transactions, is_ajax: false }

wealthbot_client_billing:
    path:  /client/billing
    defaults: { _controller: \App\Controller\Client\DashboardController:billing }

wealthbot_client_billing_period:
    path:  /client/billing/period
    defaults: { _controller: \App\Controller\Client\DashboardController:billingPeriod }
    options:
        expose: true

wealthbot_client_documents:
    path: /client/documents
    defaults: { _controller: \App\Controller\Client\DashboardController:documents }

wealthbot_client_document_delete:
    path: /client/document/delete/{document_id}
    defaults: { _controller: \App\Controller\Client\DashboardController:deleteDocument }

wealthbot_client_performance:
    path:  /client/performance
    defaults: { _controller: \App\Controller\Client\DashboardController:performance }

wealthbot_client_performance_period:
    path:  /client/performance/period
    defaults: { _controller: \App\Controller\Client\DashboardController:performancePeriod }
    options:
        expose: true

wealthbot_client_activity:
    path:  /client/activity
    defaults: { _controller: \App\Controller\Client\DashboardController:activity }

rx_client_profile_step_one:
    path:  /client/profile/step-one
    defaults: { _controller: \App\Controller\Client\ProfileController:stepOne }

rx_client_profile_step_two:
    path:  /client/profile/step-two/{question_nb}
    defaults: { _controller: \App\Controller\Client\ProfileController:stepTwo, question_nb: 0 }
    requirements:
        question_nb: \d+

rx_client_profile_check_accounts_sum:
    path:  /client/profile/check-accounts-sum
    defaults: { _controller: \App\Controller\Client\ProfileController:checkAccountsSum }

rx_client_profile_step_three:
    path:  /client/profile/step-three
    defaults: { _controller: \App\Controller\Client\ProfileController:stepThree }

rx_client_step_three_back:
    path:  /client/profile/step-three-back
    defaults: { _controller: \App\Controller\Client\ProfileController:stepThreeBack}

rx_client_profile_step_three_complete:
    path:  /client/profile/step-three-complete
    defaults: { _controller: \App\Controller\Client\ProfileController:completeStepThree }

rx_client_profile_step_three_accounts_funds:
    path:  /client/profile/step-three/accounts/funds
    defaults: { _controller: \App\Controller\Client\ProfileController:accountsFunds }

rx_client_profile_step_three_accounts:
    path:  /client/profile/step-three/accounts/{group}
    defaults: { _controller: \App\Controller\Client\ProfileController:accounts }
    requirements:
        type: financial_institution|deposit_money|old_employer_retirement|employer_retirement

rx_client_profile_create_account:
    path:  /client/profile/create-account/{group}
    defaults: { _controller: \App\Controller\Client\ProfileController:createAccount }
    requirements:
        type: financial_institution|deposit_money|old_employer_retirement|employer_retirement

rx_client_profile_show_accounts_table:
    path:  /client/profile/show-accounts-table
    defaults: { _controller: \App\Controller\Client\ProfileController:showAccountsTable }

rx_client_profile_show_success_message:
    path:  /client/profile/show-success-message
    defaults: { _controller: \App\Controller\Client\ProfileController:showSuccessMessage }

rx_client_profile_show_account_form:
    path:  /client/profile/show-account-form
    defaults: { _controller: \App\Controller\Client\ProfileController:showAccountForm }

rx_client_profile_show_account_owner_form:
    path:  /client/profile/show-account-owner-form
    defaults: { _controller: \App\Controller\Client\ProfileController:showAccountOwnerForm }

rx_client_profile_update_account_owner_form:
    path:  /client/profile/update-account-owner-form
    defaults: { _controller: \App\Controller\Client\ProfileController:updateAccountOwnerForm }

rx_client_profile_update_account_form:
    path:  /client/profile/update-account-form/{group}
    defaults: { _controller: \App\Controller\Client\ProfileController:updateAccountForm }

rx_client_profile_show_deposit_account_form:
    path:  /client/profile/show-deposit-account-form
    defaults: { _controller: \App\Controller\Client\ProfileController:showDepositAccountForm }

rx_client_profile_create_retirement_fund:
    path: /client/profile/create-outside-fund
    defaults: { _controller: \App\Controller\Client\ProfileController:createOutsideFund }

rx_client_edit_account:
    path:  /client/profile/account/{id}/edit
    defaults: { _controller: \App\Controller\Client\ProfileController:editAccount }
    requirements:
        id: \d+

rx_client_delete_account:
    path:  /client/profile/account/{id}/delete
    defaults: { _controller: \App\Controller\Client\ProfileController:deleteAccount }
    requirements:
        id: \d+

rx_client_outside_funds:
    path: /client/profile/account/{account_id}/funds
    defaults: { _controller: \App\Controller\Client\ProfileController:outsideFund }
    requirements:
        account_id: \d+

rx_client_profile_delete_outside_fund:
    path: /client/profile/account/{account_id}/outside-fund/{fund_id}/delete
    defaults: { _controller: \App\Controller\Client\ProfileController:deleteOutsideAccountFund }
    requirements:
        account_id: \d+
        fund_id:    \d+

rx_client_portfolio:
    path:  /client/portfolio
    defaults: { _controller: \App\Controller\Client\PortfolioController:index }

rx_client_accept_final_portfolio:
    path:  /client/portfolio/final/accept
    defaults: { _controller: \App\Controller\Client\PortfolioController:acceptPortfolio }

rx_client_portfolio_outside_funds:
    path:  /client/portfolio/account/{account_id}/funds
    defaults: { _controller: \App\Controller\Client\PortfolioController:outsideFunds }
    requirements:
        account_id: \d+

rx_client_portfolio_consolidated_accounts:
    path:  /client/portfolio/account/{account_id}/consolidated-accounts
    defaults: { _controller: \App\Controller\Client\PortfolioController:consolidatedAccounts }
    requirements:
        account_id: \d+

rx_client_portfolio_model_details:
    path:  /client/portfolio/model/{model_id}/details
    defaults: { _controller: \App\Controller\Client\PortfolioController:modelDetails }
    requirements:
        model_id: \d+

rx_client_transfer:
    path:  /client/transfer
    defaults: { _controller: \App\Controller\Client\TransferController:index }

rx_client_transfer_delete_account:
    path:  /client/transfer/account/{id}/delete
    defaults: { _controller: \App\Controller\Client\TransferController:delete }
    requirements:
        id: \d+

rx_client_transfer_account:
    path:  /client/transfer/account/{account_id}
    defaults: { _controller: \App\Controller\Client\TransferController:account }
    requirements:
        account_id: \d+

rx_client_transfer_basic:
    path:  /client/transfer/account/{account_id}/basic
    defaults: { _controller: \App\Controller\Client\TransferController:basic }
    requirements:
        account_id: \d+

rx_client_transfer_additional_basic:
    path:  /client/transfer/account/{account_id}/additional-basic
    defaults: { _controller: \App\Controller\Client\TransferController:additionalBasic }
    requirements:
        account_id: \d+

rx_client_transfer_personal:
    path:  /client/transfer/account/{account_id}/personal
    defaults: { _controller: \App\Controller\Client\TransferController:personal }
    requirements:
        account_id: \d+

rx_client_transfer_additional_personal:
    path:  /client/transfer/account/{account_id}/additional-personal
    defaults: { _controller: \App\Controller\Client\TransferController:additionalPersonal }
    requirements:
        account_id: \d+

rx_client_transfer_beneficiaries:
    path:  /client/transfer/account/{account_id}/beneficiaries
    defaults: { _controller: \App\Controller\Client\TransferController:beneficiaries }
    requirements:
        account_id: \d+

rx_client_transfer_credentials:
    path:  /client/transfer/credentials
    defaults: { _controller: \App\Controller\Client\TransferController:credentials }

rx_client_transfer_funding_distributing:
    path:  /client/transfer/account/{account_id}/funding-distributing
    defaults: { _controller: \App\Controller\Client\TransferController:fundingDistributing }
    requirements:
        account_id: \d+

rx_client_transfer_rollover:
    path:  /client/transfer/account/{account_id}/rollover
    defaults: { _controller: \App\Controller\Client\TransferController:rollover }
    requirements:
        account_id: \d+

rx_client_transfer_review:
    path:  /client/transfer/account/{account_id}/review
    defaults: { _controller: \App\Controller\Client\TransferController:review }
    requirements:
        account_id: \d+

rx_client_transfer_finished:
    path:  /client/transfer/finished
    defaults: { _controller: \App\Controller\Client\TransferController:finished }

rx_client_transfer_applications:
    path:  /client/transfer/applications
    defaults: { _controller: \App\Controller\Client\TransferController:applications }

rx_client_transfer_edit_client_info:
    path:  /client/transfer/edit-info
    defaults: { _controller: \App\Controller\Client\TransferController:editClientInfo }

rx_client_transfer_transfer_account:
    path:  /client/transfer/account/{account_id}/transfer-account/{account_index}
    defaults: { _controller: \App\Controller\Client\TransferController:transfer, account_index: 1 }

rx_client_transfer_credentials_2:
    path:  /client/transfer/account/{account_id}/credentials
    defaults: { _controller: \App\Controller\Client\TransferController:credentials }
    requirements:
        account_id: \d+

rx_client_transfer_back:
    path:  /client/transfer/account/{account_id}/{action}/back/{id}
    defaults: { _controller: \App\Controller\Client\TransferController:back, id: 0 }
    requirements:
        account_id: \d+

rx_client_transfer_create_bank_account:
    path:  /client/transfer/account/{account_id}/bank-account/create
    defaults: { _controller: \App\Controller\Client\TransferController:createBankInformation, account_id: 0 }
    requirements:
        account_id: \d+

rx_client_transfer_edit_bank_account:
    path:  /client/transfer/account/{account_id}/bank-account/{bank_id}/edit
    defaults: { _controller: \App\Controller\Client\TransferController:editBankInformation, account_id: 0 }
    requirements:
        account_id: \d+
        bank_id: \d+

rx_client_transfer_delete_bank_account:
    path:  /client/transfer/bank-account/{bank_id}/delete
    defaults: { _controller: \App\Controller\Client\TransferController:deleteBankInformation }
    requirements:
        bank_id: \d+

rx_client_transfer_update_transfer_form:
    path:  /client/transfer/account/{account_id}/update-transfer-form
    defaults: { _controller: \App\Controller\Client\TransferController:updateTransferForm }
    requirements:
        account_id: \d+

rx_client_transfer_account_documents:
    path:  /client/transfer/account/{account_id}/documents
    defaults: { _controller: \App\Controller\Client\TransferController:accountDocuments }
    requirements:
        account_id: \d+

rx_review_owner_information:
    path:  /client/transfer/review-information/{owner_id}
    defaults: { _controller: \App\Controller\Client\BaseTransferController:reviewOwnerInformation }
    requirements:
        owner_id: \d+


rx_client_dashboard:
    path:  /client/dashboard
    defaults: { _controller: \App\Controller\Client\DashboardController:index }

rx_client_dashboard_account_management:
    path:  /client/dashboard/account-management
    defaults: { _controller: \App\Controller\Client\DashboardController:accountManagement }

rx_client_dashboard_edit_retirement_account_info:
    path:  /client/dashboard/account-management/account/{account_id}/edit-info
    defaults: { _controller: \App\Controller\Client\DashboardController:editRetirementAccountInfo }
    requirements:
        account_id: \d+

rx_client_dashboard_account_beneficiaries:
    path:  /client/dashboard/account-management/account/{account_id}/beneficiaries
    defaults: { _controller: \App\Controller\Client\DashboardController:accountBeneficiaries }
    requirements:
        account_id: \d+

rx_client_dashboard_add_account_beneficiary:
    path:  /client/dashboard/account-management/account/{account_id}/beneficiaries/add
    defaults: { _controller: \App\Controller\Client\DashboardController:addBeneficiary }
    requirements:
        account_id: \d+

rx_client_dashboard_edit_beneficiary:
    path:  /client/dashboard/account-management/account/{account_id}/beneficiary/{beneficiary_id}/edit
    defaults: { _controller: \App\Controller\Client\DashboardController:editBeneficiary }
    requirements:
        account_id: \d+
        beneficiary_id: \d+

rx_client_dashboard_delete_beneficiary:
    path:  /client/dashboard/account-management/account/{account_id}/beneficiary/{beneficiary_id}/delete
    defaults: { _controller: \App\Controller\Client\DashboardController:deleteBeneficiary }
    requirements:
        account_id: \d+
        beneficiary_id: \d+

rx_client_dashboard_new_account:
    path:  /client/dashboard/account-management/account/new
    defaults: { _controller: \App\Controller\Client\DashboardController:newAccount }

rx_client_dashboard_change_address:
    path:  /client/dashboard/account-management/change-address
    defaults: { _controller: \App\Controller\Client\DashboardController:editAddress }

rx_client_dashboard_account_contribution:
    path:  /client/dashboard/account-management/account/{account_id}/change-contribution/{type}
    defaults: { _controller: \App\Controller\Client\DashboardController:accountContribution }
    requirements:
      account_id: \d+
      type: one_time|create|update

rx_client_dashboard_account_contribution_sign:
    path:  /client/dashboard/account-management/contribution-sign/{signature_id}
    defaults: { _controller: \App\Controller\Client\DashboardController:accountContributionActionSign }
    requirements:
      signature_id: \d+

rx_client_dashboard_account_distribution_sign:
    path:  /client/dashboard/account-management/distribution-sign/{signature_id}
    defaults: { _controller: \App\Controller\Client\DashboardController:accountDistributionActionSign }
    requirements:
      signature_id: \d+

rx_client_dashboard_beneficiaries_sign:
    path:  /client/dashboard/account-management/account/{account_id}/beneficiaries-sign
    defaults: { _controller: \App\Controller\Client\DashboardController:beneficiariesSign }

rx_client_dashboard_bank_information_sign:
    path:  /client/dashboard/account-management/bank-information-sign
    defaults: { _controller: \App\Controller\Client\TransferController:bankInformationSign }

rx_client_dashboard_account_distribution:
    path:  /client/dashboard/account-management/account/{account_id}/change-distribution/{type}
    defaults: { _controller: \App\Controller\Client\DashboardController:accountDistribution }
    requirements:
      account_id: \d+
      type: scheduled|one_time

rx_client_dashboard_change_portfolio:
    path:  /client/dashboard/account-management/change-portfolio
    defaults: { _controller: \App\Controller\Client\DashboardController:changePortfolio }

rx_client_dashboard_approve_portfolio:
    path:  /client/dashboard/account-management/approve-portfolio
    defaults: { _controller: \App\Controller\Client\DashboardController:approvePortfolio }

rx_client_dashboard_close_accounts:
    path:  /client/dashboard/account-management/close
    defaults: { _controller: \App\Controller\Client\DashboardController:closeAccounts }





rx_client_dashboard_transfer_account:
    path:  /client/dashboard/transfer/account/{account_id}
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:account }
    requirements:
        account_id: \d+

rx_client_dashboard_transfer_basic:
    path:  /client/dashboard/transfer/account/{account_id}/basic
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:basic }
    requirements:
        account_id: \d+

rx_client_dashboard_transfer_additional_basic:
    path:  /client/dashboard/transfer/account/{account_id}/additional-basic
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:additionalBasic }
    requirements:
        account_id: \d+

rx_client_dashboard_transfer_personal:
    path:  /client/dashboard/transfer/account/{account_id}/personal
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:personal }
    requirements:
        account_id: \d+

rx_client_dashboard_transfer_additional_personal:
    path:  /client/dashboard/transfer/account/{account_id}/additional-personal
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:additionalPersonal }
    requirements:
        account_id: \d+

rx_client_dashboard_transfer_beneficiaries:
    path:  /client/dashboard/transfer/account/{account_id}/beneficiaries
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:beneficiaries }
    requirements:
        account_id: \d+

rx_client_dashboard_transfer_transfer_account:
    path:  /client/dashboard/transfer/account/{account_id}/transfer-account/{account_index}
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:transfer, account_index: 1 }

rx_client_dashboard_transfer_credentials:
    path:  /client/dashboard/transfer/credentials
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:credentials }

rx_client_dashboard_transfer_funding_distributing:
    path:  /client/dashboard/transfer/account/{account_id}/funding-distributing
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:fundingDistributing }
    requirements:
        account_id: \d+

rx_client_dashboard_transfer_rollover:
    path:  /client/dashboard/transfer/account/{account_id}/rollover
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:rollover }
    requirements:
        account_id: \d+

rx_client_dashboard_transfer_create_bank_account:
    path:  /client/dashboard/transfer/account/{account_id}/bank-account/create
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:createBankInformation, account_id: 0 }
    requirements:
        account_id: \d+

rx_client_dashboard_transfer_review:
    path:  /client/dashboard/transfer/account/{account_id}/review
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:review }
    requirements:
        account_id: \d+

rx_client_dashboard_transfer_finished:
    path:  /client/dashboard/transfer/finished
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:finished }

rx_client_dashboard_transfer_back:
    path:  /client/dashboard/transfer/account/{account_id}/{action}/back/{id}
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:back, id: 0 }
    requirements:
        account_id: \d+

rx_client_dashboard_select_system_account:
    path:  /client/dashboard/transfer/account/{account_id}/select_system_account
    defaults: { _controller: \App\Controller\Client\DashboardTransferController:selectSystemAccount }

rx_client_change_profile_index:
    path:  /client/dashboard/change-profile
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:index, tab: your_information }

rx_client_change_profile_change_password:
    path:  /client/dashboard/change-profile/change-password
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:index, tab: update_password }

rx_client_change_profile_your_portfolio:
    path:  /client/dashboard/change-profile/your-portfolio
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:index, tab: your_portfolio }
    options:
        expose: true

rx_client_change_profile_documents:
    path:  /client/dashboard/change-profile/documents
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:index, tab: documents }

rx_client_change_profile_information:
    path:  /client/dashboard/change-profile/information
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:information }

rx_client_change_profile_portfolio:
    path:  /client/dashboard/change-profile/portfolio/{client_portfolio_id}
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:portfolio, client_portfolio_id: null }

rx_client_change_profile_update_password:
    path:  /client/dashboard/change-profile/update-password
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:updatePassword }

rx_client_change_profile_manage_users:
    path:  /client/dashboard/change-profile/manage-users
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:manageUsers }

rx_client_change_profile_manage_users_delete:
    path:  /client/dashboard/change-profile/manage-users/{client_id}/delete
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:deleteUser }

rx_client_change_profile_manage_users_edit:
    path:  /client/dashboard/change-profile/manage-users/{client_id}/edit
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:editUser }

rx_client_update_transfer_information:
    path: /client/update-transfer-information
    defaults: { _controller: \App\Controller\Client\ProfileController:updateTransferInformationForm }

rx_client_change_profile_temp_rebalance:
    path: /client/dashboard/temp-portfolio/{id}/rebalance
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:tempPortfolioRebalance }

rx_client_change_profile_submit_another_portfolio:
    path: /client/dashboard/another-portfolio-submit
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:submitAnotherPortfolio }

rx_client_change_profile_show_client_portfolio:
    path: /client/dashboard/client-portfolio/{id}/show
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:showClientPortfolio }

rx_client_change_profile_approve_another_portfolio:
    path: /client/dashboard/another-portfolio-approve
    defaults: { _controller: \App\Controller\Client\ChangeProfileController:approveAnotherPortfolio }
