wealthbot_ria_homepage:
  path:  /hello/{name}
  defaults: { _controller: \App\Controller\Ria\DefaultController:index }

rx_ria_company_profile:
  path: /ria/company-profile
  defaults: { _controller: \App\Controller\Ria\ProfileController:companyProfile }

rx_ria_profile_step_one:
  path: /ria/profile/step-one
  defaults: { _controller: \App\Controller\Ria\ProfileController:stepOne }

rx_ria_profile_step_two:
  path: /ria/profile/step-two
  defaults: { _controller: \App\Controller\Ria\ProfileController:stepTwo }

rx_ria_profile_check_company_slug:
  path: /ria/profile/sheck-company-url
  defaults: { _controller: \App\Controller\Ria\ProfileController:checkCompanySlug }

rx_ria_profile_step_three:
  path: /ria/profile/step-three
  defaults: { _controller: \App\Controller\Ria\ProfileController:stepThree }

rx_ria_profile_step_four:
  path: /ria/profile/step-four
  defaults: { _controller: \App\Controller\Ria\ProfileController:stepFour }

rx_ria_profile_complete_subclasses:
  path: /ria/profile/complete-subclasses
  defaults: { _controller: \App\Controller\Ria\ProfileController:completeSubclasses }

rx_ria_profile_step_five:
  path: /ria/profile/step-five
  defaults: { _controller: \App\Controller\Ria\ProfileController:stepFive }

rx_ria_profile_fee_preview:
  path: /ria/profile/fee-preview
  defaults: { _controller: \App\Controller\Ria\ProfileController:clientFeePreview }

rx_ria_dashboard:
  path: /ria/dashboard
  defaults: { _controller: \App\Controller\Ria\DashboardController:index }

rx_ria_dashboard_clients:
  path: /ria/dashboard/clients/{tab}
  defaults: { _controller: \App\Controller\Ria\DashboardController:clientsList, tab: '' }

rx_ria_dashboard_ajax_clients:
  path: /ria/dashboard/ajax-clients
  defaults: { _controller: \App\Controller\Ria\DashboardController:ajaxClientsList }
  options:
    expose: true

rx_ria_dashboard_household_close:
  path: /ria/dashboard/household-close/{client_id}
  defaults: { _controller: \App\Controller\Ria\DashboardController:householdClose }
  options:
    expose: true

rx_ria_dashboard_household_settings_personal:
  path: /ria/dashboard/household-settings-personal/{client_id}
  defaults: { _controller: \App\Controller\Ria\DashboardController:householdSettingsPersonal }
  options:
    expose: true

rx_ria_dashboard_household_settings_contact:
  path: /ria/dashboard/household-settings-contact/{client_id}
  defaults: { _controller: \App\Controller\Ria\DashboardController:householdSettingsContact }
  options:
    expose: true

rx_ria_dashboard_household_settings_billing:
  path: /ria/dashboard/household-settings-billing/{client_id}
  defaults: { _controller: \App\Controller\Ria\DashboardController:householdSettingsBilling }
  options:
    expose: true

rx_ria_dashboard_household_settings_portfolio:
  path: /ria/dashboard/household-settings-portfolio/{client_id}
  defaults: { _controller: \App\Controller\Ria\DashboardController:householdSettingsPortfolio }
  options:
    expose: true

rx_ria_dashboard_account_settings:
  path: /ria/dashboard/account-settings/{account_id}
  defaults: { _controller: \App\Controller\Ria\DashboardController:accountSettings }
  options:
    expose: true

rx_ria_dashboard_show_client:
  path:  /ria/dashboard/client/{client_id}
  defaults: { _controller: \App\Controller\Ria\DashboardController:showClient }
  requirements:
    client_id: \d+
  options:
    expose: true

rx_ria_dashboard_client_portfolio:
  path:  /ria/dashboard/client/{client_id}/portfolio
  defaults: { _controller: \App\Controller\Ria\DashboardController:clientPortfolio }
  requirements:
    client_id: \d+

rx_ria_dashboard_clients_with_prospects_search:
  path: /ria/dashboard/clients-with-prospects-search
  defaults: { _controller: \App\Controller\Ria\DashboardController:clientsSearch, with_prospects: 1 }

rx_ria_dashboard_clients_search:
  path: /ria/dashboard/clients-search
  defaults: { _controller: \App\Controller\Ria\DashboardController:clientsSearch, with_prospects: 0 }

rx_ria_dashboard_client_view:
  path: /ria/dashboard/client-view/{client_id}
  defaults: { _controller: \App\Controller\Ria\DashboardController:clientView }
  requirements:
    client_id: \d+

rx_ria_dashboard_models_tab:
  path: /ria/dashboard/models/tab/{tab}
  defaults: { _controller: \App\Controller\Ria\DashboardController:securities }

rx_ria_dashboard_is_can_create_client:
  path: /ria/dashboard/is-can-create-client
  defaults: { _controller: \App\Controller\Ria\DashboardController:isCanCreateClient }

rx_ria_dashboard_company_information:
  path: /ria/dashboard/company-information
  defaults: { _controller: \App\Controller\Ria\DashboardController:companyInformation }

rx_ria_dashboard_swap_boxes:
  path: /ria/dashboard/swap-boxes
  defaults: { _controller: \App\Controller\Ria\DashboardController:swapBoxes }

rx_ria_dashboard_most_recent_activity_delete:
  path: /ria/dashboard/most-recent-activity/{id}/delete
  defaults: { _controller: \App\Controller\Ria\DashboardController:deleteMostRecentActivity }

rx_ria_dashboard_rebalancing:
  path: /ria/dashboard/rebalancing
  defaults: { _controller: \App\Controller\Ria\DashboardController:rebalancing }


########################################################
# Start billing routes
########################################################
rx_ria_billing:
  path: /ria/dashboard/billing
  defaults: { _controller: \App\Controller\Ria\BillingController:index }

rx_ria_billing_tab:
  path: /ria/dashboard/billing/tab/{tab}
  defaults: { _controller: \App\Controller\Ria\BillingController:index }

rx_ria_billing_by_quarter:
  path: /ria/dashboard/billing/load/{year}/{quarter}
  defaults: { _controller: \App\Controller\Ria\BillingController:quarterIndex }
  options:
    expose: true

rx_ria_billing_summary_report:
  path: /ria/dashboard/billing/summary-report/{year}/{quarter}
  defaults: { _controller: \App\Controller\Ria\BillingController:summaryReport, quarter: 0 }
  methods: [GET]
  options:
    expose: true

rx_ria_billing_no_bill:
  path: /ria/dashboard/billing/no-bill/{client_id}/{year}/{quarter}
  defaults: { _controller: \App\Controller\Ria\BillingController:noBill }
  methods: [POST]
  options:
    expose: true

rx_ria_billing_generate_bill:
  path: /ria/dashboard/billing/generate-bill/{client_id}/{year}/{quarter}
  defaults: { _controller: \App\Controller\Ria\BillingController:generateBill }
  methods: [POST]
  options:
    expose: true

rx_ria_billing_approve_bill:
  path: /ria/dashboard/billing/approve-bill/{account_id}/{year}/{quarter}
  defaults: { _controller: \App\Controller\Ria\BillingController:approveBill }
  methods: [POST]
  options:
    expose: true

rx_ria_billing_generate_custodian_fee_file:
  path: /ria/dashboard/billing/generate-fee-file/{year}/{quarter}
  defaults: { _controller: \App\Controller\Ria\BillingController:generateCustodianFeeFile }
  options:
    expose: true

rx_ria_billing_pdf_report:
  path: /ria/dashboard/billing/pdf-report/{client_id}/{year}/{quarter}
  defaults: { _controller: \App\Controller\Ria\BillingController:pdfReport }
  methods: [GET]
  options:
    expose: true

rx_ria_billing_email_report:
  path: /ria/dashboard/billing/email-report/{client_id}/{year}/{quarter}
  defaults: { _controller: \App\Controller\Ria\BillingController:emailReport }
  methods: [POST]
  options:
    expose: true

rx_ria_billing_update_account_pays_for:
  path: /ria/dashboard/billing/account-pays-for/{account}
  defaults: { _controller: \App\Controller\Ria\BillingController:updateAccountsPaysFor }
  methods: [PUT]
  options:
    expose: true

########################################################
# End billing routes
########################################################

rx_ria_models:
  path: /ria/dashboard/models
  defaults: { _controller: \App\Controller\Ria\ModelsController:index, withLayout: true }

rx_ria_models_pdf:
  path: /ria/dashboard/models-pdf
  defaults: { _controller: \App\Controller\Ria\ModelsController:modelsPdf }

rx_ria_models_risk_adjustment:
  path: /ria/dashboard/models/risk-adjustment
  defaults: { _controller: \App\Controller\Ria\ModelsController:riskAdjustment }

rx_ria_models_update_entity_form:
  path: /ria/dashboard/model/update-entity-form/model-entity-id/{model_entity_id}
  defaults: { _controller: \App\Controller\Ria\ModelsController:updateEntityForm, model_entity_id: 0 }

rx_ria_models_update_risk_rating:
  path: /ria/dashboard/model/{model_id}/update-risk
  defaults: { _controller: \App\Controller\Ria\ModelsController:updateModelRisk }
  requirements:
    model_id:  \d+

rx_ria_models_view:
  path: /ria/dashboard/model/{slug}
  defaults: { _controller: \App\Controller\Ria\ModelsController:view }

rx_ria_models_edit_models_assumption:
  path:  /ria/dashboard/model/{model_id}/edit-models-assumption
  defaults: { _controller: \App\Controller\Ria\ModelsController:editModelsAssumption }
  requirements:
    model_id:  \d+

rx_ria_models_edit_model_assumption:
  path:  /ria/dashboard/model/{model_id}/edit-model-assumption
  defaults: { _controller: \App\Controller\Ria\ModelsController:editModelAssumption }
  requirements:
    model_id:  \d+

rx_ria_models_update_completion:
  path: /ria/dashboard/models/update-completion
  defaults: { _controller: \App\Controller\Ria\DashboardController:updateModelsCompletion }

rx_ria_default_models:
  path: /ria/dashboard/models/default/{slug}
  defaults: { _controller: \App\Controller\Ria\ModelsController:models }

rx_ria_models_edit:
  path: /ria/dashboard/model/{slug}/edit
  defaults: { _controller: \App\Controller\Ria\ModelsController:edit }

rx_ria_models_assumption_save:
  path: /ria/dashboard/models/{slug}/save-assumption
  defaults: { _controller: \App\Controller\Ria\ModelsController:saveAssumption}

rx_ria_models_delete:
  path: /ria/dashboard/model/{slug}/delete
  defaults: { _controller: \App\Controller\Ria\ModelsController:delete }

rx_ria_models_create_entity:
  path: /ria/dashboard/model/{slug}/create-entity
  defaults: { _controller: \App\Controller\Ria\ModelsController:createEntity }

rx_ria_models_delete_entity:
  path: /ria/dashboard/models/entity/{id}/delete
  defaults: { _controller: \App\Controller\Ria\ModelsController:deleteEntity }
  requirements:
    id:  \d+

rx_ria_models_edit_entity:
  path: /ria/dashboard/models/entity/{id}/edit
  defaults: { _controller: \App\Controller\Ria\ModelsController:editEntity }
  requirements:
    id:  \d+

rx_ria_models_view_entities:
  path: /ria/dashboard/model/{slug}/view-entities
  defaults: { _controller: \App\Controller\Ria\ModelsController:viewEntities }

rx_ria_models_create:
  path: /ria/dashboard/models/create
  defaults: { _controller: \App\Controller\Ria\ModelsController:create }

rx_ria_risk_profiling:
  path: /ria/dashboard/risks
  defaults: { _controller: \App\Controller\Ria\RisksController:index }

rx_ria_risks_test:
  path: /ria/dashboard/risks/test
  defaults: { _controller: \App\Controller\Ria\RisksController:test }

rx_ria_risks_test_result:
  path: /ria/dashboard/risks/test/result
  defaults: { _controller: \App\Controller\Ria\RisksController:testResult }


rx_ria_risks_create_question:
  path:  /ria/dashboard/risks/question/create
  defaults: { _controller: \App\Controller\Ria\RisksController:createQuestion }

rx_ria_risks_edit_question:
  path:  /ria/dashboard/risks/question/{id}/edit
  defaults: { _controller: \App\Controller\Ria\RisksController:editQuestion }
  requirements:
    id:  \d+

rx_ria_risks_delete_question:
  path:  /ria/dashboard/risks/question/{id}/delete
  defaults: { _controller: \App\Controller\Ria\RisksController:deleteQuestion }
  requirements:
    id:  \d+

rx_ria_risks_update_order:
  path:  /ria/dashboard/risks/update-order
  defaults: { _controller: \App\Controller\Ria\RisksController:updateOrder }

rx_ria_client_create:
  path: /ria/client/create
  defaults: { _controller: \App\Controller\Ria\ClientController:create }

rx_ria_client_update_sas_cash:
  path: /ria/client/{client_id}/update-sas-cash
  defaults: { _controller: \App\Controller\Ria\ClientController:updateSasCash }

rx_ria_client_create_continue:
  path: /ria/client/create-continue
  defaults: { _controller: \App\Controller\Ria\ClientController:createContinue }

rx_ria_client_create_account:
  path: /ria/client/create-account
  defaults: { _controller: \App\Controller\Ria\ClientController:createAccount }

rx_ria_client_delete_account:
  path: /ria/client/account/{id}/delete
  defaults: { _controller: \App\Controller\Ria\ClientController:deleteAccount }

rx_ria_client_outside_funds:
  path: /ria/client/account/{account_id}/outside-funds
  defaults: { _controller: \App\Controller\Ria\ClientController:outsideFunds }
  requirements:
    account_id:  \d+

rx_ria_client_create_outside_fund:
  path: /ria/client/create-outside-fund
  defaults: { _controller: \App\Controller\Ria\ClientController:createOutsideFund }

rx_ria_client_delete_outside_fund:
  path:  /ria/client/account/{account_id}/delete/{fund_id}/outside-fund
  defaults: { _controller: \App\Controller\Ria\ClientController:deleteOutsideFund }

rx_ria_client_complete_models:
  path:  /ria/client/complete-models
  defaults: { _controller: \App\Controller\Ria\ClientController:completeModels }

rx_ria_save_ria_fee:
  path: /ria/profile/save-fee
  defaults: { _controller: \App\Controller\Ria\ProfileController:saveRiaFee }

rx_ria_prospects:
  path: /ria/dashboard/prospects
  defaults: { _controller: \App\Controller\Ria\ProspectsController:index }

rx_ria_prospects_delete:
  path: /ria/dashboard/prospects/delete
  defaults: { _controller: \App\Controller\Ria\ProspectsController:delete }

rx_ria_prospects_invite:
  path: /ria/dashboard/prospects/invite
  defaults: { _controller: \App\Controller\Ria\ProspectsController:invite }

rx_ria_prospect_portfolio:
  path: /ria/dashboard/prospect/{client_id}/suggested-portfolio
  defaults: { _controller: \App\Controller\Ria\ProspectsController:suggestedPortfolio, client_view: 0 }
  requirements:
    client_id:  \d+

rx_ria_prospect_portfolio_client_view:
  path: /ria/dashboard/prospect/{client_id}/suggested-portfolio/client-view
  defaults: { _controller: \App\Controller\Ria\ProspectsController:suggestedPortfolio, client_view: 1 }
  requirements:
    client_id:  \d+

rx_ria_prospect_update_asset_locaton:
  path: /ria/dashboard/prospect/{client_id}/update-asset-location
  defaults: { _controller: \App\Controller\Ria\ProspectsController:updateAssetLocationFieldAction }
  requirements:
    client_id:  \d+

rx_ria_prospect_client_outside_funds:
  path: /ria/dashboard/prospect/{client_id}/account/{account_id}/outside-funds
  defaults: { _controller: \App\Controller\Ria\ProspectsController:clientOutsideFunds }
  requirements:
    client_id:  \d+
    account_id:  \d+

rx_ria_prospect_client_consolidated_accounts:
  path: /ria/dashboard/prospect/{client_id}/account/{account_id}/consolidated-accounts
  defaults: { _controller: \App\Controller\Ria\ProspectsController:consolidatedAccounts }
  requirements:
    client_id:  \d+
    account_id:  \d+

rx_ria_prospect_create_client_outside_fund:
  path: /ria/dashboard/prospect/{client_id}/account/{account_id}/outside-fund/create
  defaults: { _controller: \App\Controller\Ria\ProspectsController:createClientOutsideFund }
  requirements:
    client_id:  \d+
    account_id:  \d+

rx_ria_prospect_edit_client_outside_fund:
  path: /ria/dashboard/prospect/{client_id}/account/{account_id}/outside-fund/{security_id}/edit
  defaults: { _controller: \App\Controller\Ria\ProspectsController:editClientOutsideFund }
  requirements:
    client_id:  \d+
    account_id:  \d+
    fund_id:  \d+

rx_ria_prospect_delete_client_outside_fund:
  path: /ria/dashboard/prospect/{client_id}/account/{account_id}/outside-fund/{fund_id}/delete
  defaults: { _controller: \App\Controller\Ria\ProspectsController:deleteClientOutsideFund }
  requirements:
    client_id:  \d+
    account_id:  \d+
    fund_id:  \d+

rx_ria_prospect_client_model_details:
  path:  /ria/dashboard/prospect/{client_id}/portfolio/model/{model_id}/details
  defaults: { _controller: \App\Controller\Ria\PortfolioController:modelDetails }
  requirements:
    client_id:  \d+
    model_id:  \d+

rx_ria_prospect_create_client_account:
  path:  /ria/dashboard/prospect/{client_id}/account/create
  defaults: { _controller: \App\Controller\Ria\ProspectsController:createClientAccount }
  requirements:
    client_id:  \d+

rx_ria_prospect_edit_client_account:
  path:  /ria/dashboard/prospect/{client_id}/account/{account_id}/edit
  defaults: { _controller: \App\Controller\Ria\ProspectsController:editClientAccount }
  requirements:
    client_id:  \d+
    account_id:  \d+

rx_ria_prospect_update_client_account_form:
  path:  /ria/dashboard/prospect/{client_id}/account/update-form
  defaults: { _controller: \App\Controller\Ria\ProspectsController:updateClientAccountForm }
  requirements:
    client_id:  \d+

rx_ria_prospect_update_client_account_owners_form:
  path:  /ria/dashboard/prospect/{client_id}/account/update-owners-form
  defaults: { _controller: \App\Controller\Ria\ProspectsController:updateClientAccountOwnersForm }
  requirements:
    client_id:  \d+

rx_ria_prospect_delete_client_account:
  path:  /ria/dashboard/prospect/{client_id}/account/{account_id}/delete
  defaults: { _controller: \App\Controller\Ria\ProspectsController:deleteClientAccount }
  requirements:
    client_id:  \d+
    account_id:  \d+

rx_ria_user_groups_create:
  path:  /ria/user-groups/create
  defaults: { _controller: \App\Controller\Ria\UserController:createGroup }

rx_ria_user_groups_edit:
  path:  /ria/user-group/{group_id}/edit
  defaults: { _controller: \App\Controller\Ria\UserController:createGroup }
  requirements:
    group_id: \d+

rx_ria_user_groups_delete:
  path:  /ria/user-group/{group_id}/delete
  defaults: { _controller: \App\Controller\Ria\UserController:deleteGroup }
  requirements:
    group_id: \d+

rx_ria_user_management:
  path:  /ria/user-management
  defaults: { _controller: \App\Controller\Ria\UserController:index }

rx_ria_user_reset_password:
  path:  /ria/user/reset-password
  defaults: { _controller: \App\Controller\Ria\UserController:resetPassword }

rx_ria_user_reset_self_password:
  path:  /ria/user/reset-self-password
  defaults: { _controller: \App\Controller\Ria\UserController:resetSelfPassword }

rx_ria_user_reset_internally_password:
  path:  /ria/user/{user_id}/reset-internally-password
  defaults: { _controller: \App\Controller\Ria\UserController:resetInternallyPassword }
  requirements:
    user_id:  \d+

rx_ria_user_create:
  path:  /ria/user/create
  defaults: { _controller: \App\Controller\Ria\UserController:create }

rx_ria_user_edit:
  path:  /ria/user/{user_id}/edit
  defaults: { _controller: \App\Controller\Ria\UserController:edit }

rx_ria_user_delete:
  path:  /ria/user/{user_id}/delete
  defaults: { _controller: \App\Controller\Ria\UserController:delete }

rx_ria_user_empty_create_form:
  path:  /ria/user/reset-form
  defaults: { _controller: \App\Controller\Ria\UserController:cancel}

rx_ria_change_profile:
  path:  /ria/change-profile
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:index, tab: company_profile }

rx_ria_change_profile_custodians:
  path:  /ria/change-profile/custodians
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:index, tab: custodians }

rx_ria_change_profile_rebalancing:
  path:  /ria/change-profile/rebalancing
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:index, tab: rebalancing }

rx_ria_change_profile_proposals:
  path:  /ria/change-profile/proposals
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:index, tab: proposals }

rx_ria_change_profile_change_password:
  path:  /ria/change-profile/change-password
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:index, tab: change_password }

rx_ria_change_profile_advisor_codes:
  path:  /ria/change-profile/advisor-codes
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:advisorCodes }
  options:
    expose: true
  requirements:
    custodian_id:  \d+

rx_ria_change_profile_custodian_tab:
  path:  /ria/change-profile/custodian-tab
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:index }

rx_ria_change_profile_save_company_profile:
  path:  /ria/change-profile/save-company-profile
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:saveCompanyProfile }

#rx_ria_change_profile_save_marketing:
#    path:  /ria/change-profile/save-marketing
#    defaults: { _controller: \App\Controller\Ria\ChangeProfileController:saveMarketing }

rx_ria_change_profile_proposal_save:
  path: /ria/change-profile/save-proposal
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:saveProposal }

rx_ria_change_profile_save_billing:
  path:  /ria/change-profile/save-billing
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:saveBilling }

rx_ria_change_profile_save_portfolio_management:
  path:  /ria/change-profile/save-portfolio-management
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:savePortfolioManagement }

rx_ria_change_profile_save_custodians:
  path:  /ria/change-profile/save-custodians
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:saveCustodians }

rx_ria_change_profile_update_password:
  path:  /ria/change-profile/update-password
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:updatePassword }

rx_ria_change_profile_upload_documents:
  path:  /ria/change-profile/upload-documents
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:uploadDocuments }

rx_ria_change_profile_save_alerts_configuration:
  path:  /ria/change-profile/save-alerts-configuration
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:saveAlertsConfiguration }

rx_ria_profile:
  path:  /ria/change-profile/profile
  defaults: { _controller: \App\Controller\Ria\ChangeProfileController:profile, tab: profile }


# CATEGORIES ROUTING

rx_ria_categories_index:
  path: /ria/categories/index
  defaults: { _controller: \App\Controller\Ria\CategoriesController:index }

rx_ria_categories_asset_delete:
  path: /ria/categories/asset/{id}/delete
  defaults: { _controller: \App\Controller\Ria\CategoriesController:assetDelete }

rx_ria_categories_subclass_delete:
  path: /ria/categories/subclass/{id}/delete
  defaults: { _controller: \App\Controller\Ria\CategoriesController:subclassDelete }

# END CATEGORIES ROUTING

# MODEL SECURITIES ROUTING

rx_ria_model_securities_list:
  path: /ria/model/{model_id}/securities/list
  defaults: { _controller: \App\Controller\Ria\SecuritiesController:modelSecuritiesList }

rx_ria_model_securities_complete_funds:
  path: /ria/model/securities/complete-funds
  defaults: { _controller: \App\Controller\Ria\SecuritiesController:completeFunds }

rx_ria_model_securities_complete_subclasses:
  path: /ria/model/securities/complete-subclasses
  defaults: { _controller: \App\Controller\Ria\SecuritiesController:completeSubclasses }

rx_ria_model_securities_edit:
  path: /ria/model/securities/{id}/edit
  defaults: { _controller: \App\Controller\Ria\SecuritiesController:editModelSecurity }

rx_ria_model_securities_delete:
  path: /ria/model/securities/{id}/delete
  defaults: { _controller: \App\Controller\Ria\SecuritiesController:deleteModelSecurity }

# END MODEL SECURITIES ROUTING

# SECURITY ROUTING

rx_ria_security_edit_transaction:
  path:  /ria/dashboard/security/transaction/edit/{security_id}
  defaults: { _controller: \App\Controller\Ria\SecuritiesController:editSecurityTransaction }

rx_ria_login_as_client:
  path: /ria/login-as/{username}
  defaults: { _controller: \App\Controller\Ria\SecuredController:loginAs }

# WORKFLOW ROUTING

rx_ria_workflow:
  path:  /ria/dashboard/workflow
  defaults: { _controller: \App\Controller\Ria\WorkflowController:index, tab: active }

rx_ria_workflow_tab:
  path:  /ria/dashboard/workflow/{tab}
  defaults: { _controller: \App\Controller\Ria\WorkflowController:index }

rx_ria_workflow_view:
  path:  /ria/dashboard/workflow/{id}/view
  defaults: { _controller: \App\Controller\Ria\WorkflowController:view }

rx_ria_workflow_archive:
  path:  /ria/dashboard/workflow/{id}/archive
  defaults: { _controller: \App\Controller\Ria\WorkflowController:archive }

rx_ria_workflow_delete:
  path:  /ria/dashboard/workflow/{id}/delete
  defaults: { _controller: \App\Controller\Ria\WorkflowController:delete }

rx_ria_workflow_update_status:
  path:  /ria/dashboard/workflow/{id}/update-status/{status}
  defaults: { _controller: \App\Controller\Ria\WorkflowController:updateStatus }

rx_ria_workflow_edit_note:
  path:  /ria/dashboard/workflow/{id}/edit-note
  defaults: { _controller: \App\Controller\Ria\WorkflowController:editNote }

rx_ria_workflow_activity_summary_delete:
  path:  /ria/dashboard/workflow/activity-summary/{id}/delete
  defaults: { _controller: \App\Controller\Ria\WorkflowController:deleteActivitySummary }

rx_ria_workflow_documents_list:
  path:  /ria/dashboard/workflow/{id}/documents
  defaults: { _controller: \App\Controller\Ria\WorkflowController:documentsList }

#APIs

rx_ria_api_fee_rest_update:
  path:  /ria/api/fees/{id}
  defaults: { _controller: \App\Controller\Ria\BillingController:update }
  methods:  [PUT]

rx_ria_api_billing_specs_rest:
  path:  /ria/api/billing_specs
  defaults: { _controller: \App\Controller\Ria\BillingSpecController:list }
  methods: [GET]
  options:
    expose: true

rx_ria_api_billing_specs_rest_post:
  path:  /ria/api/billing_specs
  defaults: { _controller: \App\Controller\Ria\BillingSpecController:create }
  methods: [POST]

rx_ria_api_billing_specs_rest_item:
  path:  /ria/api/billing_specs/{id}
  defaults: { _controller: \App\Controller\Ria\BillingSpecController:cget }
  methods: [GET]
  options:
    expose: true


rx_ria_api_billing_specs_rest_delete_item:
  path:  /ria/api/billing_specs/{id}
  defaults: { _controller: \App\Controller\Ria\BillingSpecController:delete }
  methods:  [DELETE]

rx_ria_api_billing_specs_rest_update_item:
  path:  /ria/api/billing_specs/{id}
  defaults: { _controller: \App\Controller\Ria\BillingSpecController:update }
  methods:  [PUT]

test_33:
  path:  /test/{id}
  defaults: { _controller: \App\Controller\Ria\BillingSpecController:test }

debug_action:
  path: /testform
  defaults: { _controller: \App\Controller\Ria\DebugController:index }

rx_ria_billing_fee_preview:
  path: /ria/dashboard/billing/fee-preview
  defaults: { _controller: \App\Controller\Ria\BillingController:clientFeePreview }
  options:
    expose: true

rx_ria_billing_summary_tab_load:
  path: /ria/dashboard/billing/load-interval/{year}/{quarter}
  defaults: { _controller: \App\Controller\Ria\BillingController:loadSummaryTab }
  options:
    expose: true


########################################################
# Bill Item API routes
########################################################
rx_ria_api_bill_item_update_fee:
  path:  /ria/api/bill-items/{id}/fee
  defaults: { _controller: \App\Controller\Ria\BillItemController:updateFee }
  methods:  [PUT]
  options:
    expose: true
  ########################################################
  # End bill item routes
  ########################################################

rx_ria_rebalancing_index:
  path: /ria/dashboard/rebalancing/rebalancer
  defaults: { _controller: \App\Controller\Ria\RebalancerController:index }

rx_ria_rebalancing_history:
  path: /ria/dashboard/rebalancing/history
  defaults: { _controller: \App\Controller\Ria\RebalancerController:history }

rx_ria_rebalancing_trade_recon:
  path: /ria/dashboard/rebalancing/trade_recon
  defaults: { _controller: \App\Controller\Ria\RebalancerController:tradeRecon }

rx_ria_rebalancing_accounts_view:
  path: /ria/dashboard/rebalancing/accounts_view/client_portfolio/{client_portfolio_id}
  defaults: { _controller: \App\Controller\Ria\RebalancerController:accountsView }
  requirements:
    client_portfolio_id: \d+

rx_ria_rebalancing_start_initial_rebalance:
  path: /ria/dashboard/rebalancing/initial-rebalance/{client_id}
  defaults: { _controller: \App\Controller\Ria\RebalancerController:startInitialRebalance }
  requirements:
    client_id: \d+
  methods: [POST]
  options:
    expose: true

rx_ria_rebalancing_start_rebalance:
  path: /ria/dashboard/rebalancing/start-rebalance
  defaults: { _controller: \App\Controller\Ria\RebalancerController:startRebalance }

rx_ria_rebalancing_post_rebalance:
  path: /ria/dashboard/rebalancing/post-rebalance
  defaults: { _controller: \App\Controller\Ria\RebalancerController:postRebalance }
  options:
    expose: true

rx_ria_rebalancing_show_details:
  path: /ria/dashboard/rebalancing/show-details/{id}
  defaults: { _controller: \App\Controller\Ria\RebalancerController:showDetails }
  requirements:
    id: \d+

rx_ria_rebalancing_check_progress:
  path: /ria/dashboard/rebalancing/check-progress
  defaults: { _controller: \App\Controller\Ria\RebalancerController:checkProgress }
  options:
    expose: true

rx_ria_rebalancing_rebalancer_queue_delete:
  path: /ria/dashboard/rebalancing/rebalancer-queue/{id}/delete
  defaults: { _controller: \App\Controller\Ria\RebalancerController:rebalancerQueueChangeState, state: 'deleted' }
  options:
    expose: true

rx_ria_rebalancing_rebalancer_queue_restore:
  path: /ria/dashboard/rebalancing/rebalancer-queue/{id}/restore
  defaults: { _controller: \App\Controller\Ria\RebalancerController:rebalancerQueueChangeState, state: 'restored' }
  options:
    expose: true

rx_ria_rebalancing_generate_trade_file:
  path: /ria/dashboard/rebalancing/generate-trade-file
  defaults: { _controller: \App\Controller\Ria\RebalancerController:generateTradeFile }