{
    "type": "project",
    "license": "MIT",
    "name": "wealthbotio/wealthbot",
    "description": "Open source wealth management framework, advisor",
    "require": {
        "php": "^7.3.3",
        "symfony/asset": "4.4.*",
        "symfony/console": "4.4.*",
        "symfony/debug": "4.4.*",
        "symfony/dotenv": "4.4.*",
        "symfony/expression-language": "4.4.*",
        "symfony/flex": "^1.1",
        "symfony/form": "4.4.*",
        "symfony/framework-bundle": "4.4.*",
        "symfony/http-client": "4.4.*",
        "symfony/intl": "4.4.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "1.0.0",
        "symfony/polyfill-apcu": "^1.11",
        "symfony/process": "4.4.*",
        "symfony/security-bundle": "4.4.*",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "4.4.*",
        "symfony/twig-bundle": "4.4.*",
        "symfony/validator": "4.4.*",
        "symfony/web-link": "4.4.*",
        "symfony/yaml": "4.4.*",
        "twig/extensions": "1.5.4",
        "twig/twig": "^1.0||^2.0",
        "doctrine/data-fixtures": "*",
        "doctrine/doctrine-bundle": "1.10.*",
        "doctrine/doctrine-fixtures-bundle": "*",
        "doctrine/orm": "2.6.*",
        "friendsofsymfony/jsrouting-bundle": "*",
        "friendsofsymfony/user-bundle": "*",
        "jms/serializer-bundle": "*",
        "knplabs/knp-paginator-bundle": "*",
        "knplabs/knp-snappy-bundle": "*",
        "phpoffice/phpspreadsheet": "dev-master",
        "sensio/framework-extra-bundle": "^5.1",
        "stof/doctrine-extensions-bundle": "*"
    },
    "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/profiler-pack": "*",
        "phpstan/phpstan": "^0.12.0@dev"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    },
    "minimum-stability": "dev"
}
