framework:
    secret: '%env(APP_SECRET)%'
    #csrf_protection: true
    #http_method_override: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: ~
        cookie_secure: auto
        cookie_samesite: lax
        cookie_domain: "%site_domain%"
        name: webosess
        save_path: ~
    #esi: true
    #fragments: true
    php_errors:
        log: true
    templating:
        engines: ['twig', 'php']
    assets:
        version: '12b'
